VIRTLINT_BASE = $(shell realpath ../target/debug 2>/dev/null)
ifeq ($(VIRTLINT_BASE),)
$(error Cannot determine VIRTLINT_BASE for PYTHONPATH)
endif

VIRT_LINT_VALIDATORS_PATH = $(shell realpath "../validators/" 2>/dev/null)

.PHONY: run

run:
	PYTHONPATH="${VIRTLINT_BASE}" VIRT_LINT_VALIDATORS_PATH="${VIRT_LINT_VALIDATORS_PATH}" ./virt_lint_test.py
